<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
    * {
      color: white;
      font-family: "Poppins", sans-serif;
      background-color: black;
    }
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    } */

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
      }
      to {
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
      }
    }

    @keyframes fade {
      from {
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
      }
      to {
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px;
      }
    }
    #Idle {
      display: none;
    }
    #Forward {
      display: none;
    }
    #Kick {
      display: none;
    }

    #Punch {
      display: none;
    }

    #Backward {
      display: none;
    }
    #Block {
      display: none;
    }
    #main_screen {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
    }
    button {
      border: none;
      outline: none;
      padding: 10px;
      background-color: #717171;
      border-radius: 10px;
      min-width: 200px;
    }
    body {
      background-color: black;
    }

    .heading {
      text-align: center;
      color: #00142b;
      font-weight: bold;
      font-size: 24px;
    }

    #my-canvas {
      margin-top: 50px;
      margin-bottom: 30px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 63%;
    }

    .button {
      width: 210px;
      padding: 10px;
      text-align: center;
      text-transform: uppercase;
      margin: 10px;
      display: inline-block;
      background-color: rgb(126, 126, 126);
      border-radius: 15px;
      color: white;
    }

    .controls-button {
      float: left;
    }
  </style>

  <body>
    <h1 class="heading">Martial Arts Sim</h1>
    <canvas id="my-canvas" width="1000px" height="500px"></canvas>

    <div class="controls-button">
      <button class="button" id="kick">Kick (⬇)</button>
      <button class="button" id="punch">Punch (⬆)</button>
      <button class="button" id="forward">Forward (➡)</button>
      <button class="button" id="backward">Backward (⬅)</button>
      <button class="button" id="block">Block (Enter Key)</button>
      <br />
      <button class="button" id="fkick">Forward &amp; Kick (D)</button>
      <button class="button" id="bkick">Backward &amp; Kick (A)</button>
      <button class="button" id="fPunch">Forward &amp; Punch (W)</button>
      <button class="button" id="bPunch">Backward &amp; Punch (S)</button>
    </div>
  </body>
  <script>
    // Getting Canvas
    var c = document.getElementById("my-canvas");
    var ctx = c.getContext("2d");

    // Function for load Image
    let loadImage = (src, callback) => {
      let img = document.createElement("img");
      img.onload = () => callback(img);
      img.src = src;
    };

    //Gets Image Path
    let imagePath = (frameNumber, aniamtion) => {
      return "images/" + aniamtion + "/" + frameNumber + ".png";
    };

    // Defines Lists of all actions
    let frames = {
      idle: [1, 2, 3, 4, 5, 6, 7, 8],
      kick: [1, 2, 3, 4, 5, 6, 7],
      punch: [1, 2, 3, 4, 5, 6, 7],
      forward: [1, 2, 3, 4, 5, 6],
      backward: [1, 2, 3, 4, 5, 6],
      block: [1, 2, 3, 4, 5, 6, 7, 8, 9],
    };

    // Loads Image Based On the Action Given
    let loadImages = (callback) => {
      let images = {
        idle: [],
        kick: [],
        punch: [],
        forward: [],
        backward: [],
        block: [],
      };
      let imagesToLoad = 0;
      ["idle", "kick", "punch", "forward", "backward", "block"].forEach(
        (animation) => {
          let animationFrames = frames[animation];

          imagesToLoad = imagesToLoad + animationFrames.length;

          animationFrames.forEach((frameNumber) => {
            let path = imagePath(frameNumber, animation);

            loadImage(path, (image) => {
              images[animation][frameNumber - 1] = image;
              imagesToLoad = imagesToLoad - 1;

              if (imagesToLoad == 0) {
                callback(images);
              }
            });
          });
        }
      );
    };

    // Variable for X Coordinate
    let x_cord = 10;

    // Aniamtes the Action Given
    let animate = (ctx, images, animation, callback) => {
      images[animation].forEach((image, index) => {
        setTimeout(() => {
          ctx.clearRect(0, 0, 1000, 500);
          var background = new Image();
          background.src = "images/background.jpg";
          ctx.drawImage(background, 0, 0, 1000, 500);
          if (animation == "forward" && x_cord <= 568) {
            x_cord += 10;
          } else if (animation == "backward" && x_cord > 10) {
            x_cord -= 10;
          }
          ctx.drawImage(image, x_cord, 85, 400, 400);
        }, index * 100);
      });
      setTimeout(callback, images[animation].length * 100);
    };

    // Main Function for loading images based on key or button pressed
    loadImages((images) => {
      let queuedAnimations = [];

      let aux = () => {
        let selectedanimation;

        if (queuedAnimations.length === 0) {
          selectedanimation = "idle";
        } else {
          selectedanimation = queuedAnimations.shift();
        }

        animate(ctx, images, selectedanimation, aux);
      };

      aux();

      document.getElementById("kick").onclick = () => {
        queuedAnimations.push("kick");
      };

      document.getElementById("punch").onclick = () => {
        queuedAnimations.push("punch");
      };

      document.getElementById("forward").onclick = () => {
        queuedAnimations.push("forward");
      };

      document.getElementById("backward").onclick = () => {
        queuedAnimations.push("backward");
      };

      document.getElementById("block").onclick = () => {
        queuedAnimations.push("block");
      };

      document.getElementById("fkick").onclick = () => {
        queuedAnimations.push("forward");
        queuedAnimations.push("kick");
      };
      document.getElementById("fPunch").onclick = () => {
        queuedAnimations.push("forward");
        queuedAnimations.push("punch");
      };
      document.getElementById("bPunch").onclick = () => {
        queuedAnimations.push("backward");
        queuedAnimations.push("punch");
      };
      document.getElementById("bkick").onclick = () => {
        queuedAnimations.push("backward");
        queuedAnimations.push("kick");
      };

      document.addEventListener("keyup", (event) => {
        const key = event.key;

        if (key == "ArrowDown") {
          queuedAnimations.push("kick");
        } else if (key == "ArrowUp") {
          queuedAnimations.push("punch");
        } else if (key == "ArrowRight") {
          queuedAnimations.push("forward");
        } else if (key == "ArrowLeft") {
          queuedAnimations.push("backward");
        } else if (key == "Enter") {
          queuedAnimations.push("block");
        } else if (key == "D" || key == "d") {
          queuedAnimations.push("forward");
          queuedAnimations.push("kick");
        } else if (key == "w" || key == "W") {
          queuedAnimations.push("forward");
          queuedAnimations.push("punch");
        } else if (key == "a" || key == "A") {
          queuedAnimations.push("backward");
          queuedAnimations.push("kick");
        } else if (key == "s" || key == "S") {
          queuedAnimations.push("backward");
          queuedAnimations.push("punch");
        }
      });
    });
  </script>
</html>
